token literal names:
null
'.'
null
null
null
null
'and'
'or'
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
null

token symbolic names:
null
null
WHITESPACE
INT
FLOAT
STRING
AND
OR
MUL
DIV
ADD
SUB
EQ
NE
GT
LT
GE
LE
LEFTBRACKET
RIGHTBRACKET
ATTRNAME

rule names:
attrPath
subAttr
start
arithmetic
compare
logical


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 7, 2, 4, 8, 12, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 3, 2, 8, 9, 2, 77, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 16, 7, 22, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 2, 2, 3, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 35, 7, 5, 2, 2, 26, 35, 7, 6, 2, 2, 27, 35, 5, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 35, 5, 8, 5, 6, 30, 31, 7, 20, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 21, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 5, 2, 2, 37, 38, 9, 2, 2, 2, 38, 43, 5, 8, 5, 6, 39, 40, 12, 4, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 8, 5, 5, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 21, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 9, 4, 2, 2, 53, 54, 5, 8, 5, 2, 54, 56, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 64, 5, 10, 6, 2, 59, 60, 7, 20, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 21, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 9, 5, 2, 2, 67, 69, 5, 12, 7, 5, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 9, 16, 34, 42, 44, 55, 63, 70]